

DB_port=5000
DB_user=postgres
DB_password=ArIanS,17401
DB_host=localhost
DB_dialect=postgres
DB_name=

git remote add origin https://github.com/KhubaibSami/project.git
  git branch -M main
  git push -u origin main